# sql-app-project

./: .env  .gitignore  Cargo.toml  Jenkinsfile  README.md
sqlapp/: Program.cs  appsettings.json  sqlapp.csproj  sqlapp.sln
sqlapp/Pages/: Index.cshtml.cs
sqlapp/Services/: IProductService.cs  ProductService.cs
sqlappC#/: sqlapp.csproj
sqlappC#/Pages/: Index.cshtml
sqlappC#/Services/: ProductService.cs
src/: main.rs
terraform/: main.tf  outputs.tf  terraform.tfstate.backup  terraform.tfvars  variables.tf
terraformFiles/: main.tf  terraform.tfvars  variables.tf
vmscriptextension/: script.sh  script2.sh
