events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /home/user963/sql-app-project/src/my-app/build;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}